{
  "name": "artix-checkupdates",
  "version": "1.2.0",
  "description": "nodejs wrapper for artix-checkupdates",
  "keywords": [
    "artix",
    "artixlinux"
  ],
  "homepage": "https://github.com/CorySanin/node-artix-checkupdates#readme",
  "bugs": {
    "url": "https://github.com/CorySanin/node-artix-checkupdates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorySanin/node-artix-checkupdates.git"
  },
  "license": "MIT",
  "author": {
    "name": "Cory Sanin",
    "email": "corysanin@artixlinux.org",
    "url": "https://sanin.dev/"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./distribution/src/index.d.ts",
      "import": "./distribution/src/index.js"
    }
  },
  "main": "./distribution/src/index.js",
  "types": "./distribution/src/index.d.ts",
  "files": [
    "distribution"
  ],
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf ./distribution",
    "watch": "npx tsc -w"
  },
  "dependencies": {
    "delay": "^7.0.0",
    "spawn-but-with-promises": "^1.0.4"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "8.1.0",
    "@types/node": "25.5.0",
    "typescript": "6.0.2"
  }
}